#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kh/rtl-sdr/src/convenience/convenience.h

/home/kh/rtl-sdr/src/getopt/getopt.h
ctype.h
-

/home/kh/rtl-sdr/src/rtl_tcp.c
errno.h
-
signal.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
fcntl.h
-
winsock2.h
-
getopt/getopt.h
/home/kh/rtl-sdr/src/getopt/getopt.h
pthread.h
-
rtl-sdr.h
/home/kh/rtl-sdr/src/rtl-sdr.h
convenience/convenience.h
/home/kh/rtl-sdr/src/convenience/convenience.h

include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

include/rtl-sdr_export.h

