#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kh/rtl-sdr/src/convenience/convenience.h

/home/kh/rtl-sdr/src/getopt/getopt.h
ctype.h
-

/home/kh/rtl-sdr/src/rtl_adsb.c
errno.h
-
signal.h
-
string.h
-
stdio.h
-
stdlib.h
-
math.h
-
unistd.h
-
windows.h
-
fcntl.h
-
io.h
-
getopt/getopt.h
/home/kh/rtl-sdr/src/getopt/getopt.h
pthread.h
-
libusb.h
-
rtl-sdr.h
/home/kh/rtl-sdr/src/rtl-sdr.h
convenience/convenience.h
/home/kh/rtl-sdr/src/convenience/convenience.h

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

include/rtl-sdr_export.h

