#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bindings/matlab/iio-wrapper.h
iio.h
-

../debug.h
iio-config.h
../iio-config.h
stdio.h
-

../iio-private.h
iio.h
../iio.h
iio-config.h
../iio-config.h
stdbool.h
-
bindings/matlab/iio-wrapper.h
../bindings/matlab/iio-wrapper.h

../iio.h
limits.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
stdbool.h
-

../iiod/ops.h
../iio-private.h
../iio-private.h
queue.h
../iiod/queue.h
endian.h
-
errno.h
-
stdint.h
-
stdio.h
-
string.h
-
poll.h
-
sys/socket.h
-
unistd.h
-
libaio.h
-

../iiod/queue.h

/home/kh/libiio/bindings/matlab/iio-wrapper.h
iio.h
-

/home/kh/libiio/build/iio-config.h

/home/kh/libiio/build/iiod/lexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
parser.h
/home/kh/libiio/build/iiod/parser.h
ops.h
/home/kh/libiio/build/iiod/ops.h
string.h
-
unistd.h
-

/home/kh/libiio/build/iiod/parser.c
ops.h
/home/kh/libiio/build/iiod/ops.h
parser.h
/home/kh/libiio/build/iiod/parser.h
errno.h
-
string.h
-
../iio-config.h
/home/kh/libiio/build/iio-config.h
../debug.h
/home/kh/libiio/build/debug.h
stdbool.h
-
sys/socket.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/kh/libiio/build/iiod/parser.h
../iio-config.h
/home/kh/libiio/build/iio-config.h
../debug.h
/home/kh/libiio/build/debug.h
stdbool.h
-
sys/socket.h
-

/home/kh/libiio/debug.h
iio-config.h
/home/kh/libiio/iio-config.h
stdio.h
-

/home/kh/libiio/iio-private.h
iio.h
/home/kh/libiio/iio.h
iio-config.h
/home/kh/libiio/iio-config.h
stdbool.h
-
bindings/matlab/iio-wrapper.h
/home/kh/libiio/bindings/matlab/iio-wrapper.h

/home/kh/libiio/iio.h
limits.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
stdbool.h
-

/home/kh/libiio/iiod/iiod.c
../debug.h
/home/kh/libiio/debug.h
../iio.h
/home/kh/libiio/iio.h
../iio-config.h
/home/kh/libiio/iio-config.h
ops.h
/home/kh/libiio/iiod/ops.h
thread-pool.h
/home/kh/libiio/iiod/thread-pool.h
arpa/inet.h
-
errno.h
-
fcntl.h
-
getopt.h
-
netinet/in.h
-
netinet/tcp.h
-
poll.h
-
pthread.h
-
signal.h
-
stdbool.h
-
string.h
-
sys/eventfd.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
avahi-common/simple-watch.h
-
avahi-client/client.h
-
avahi-client/publish.h
-

/home/kh/libiio/iiod/ops.c
ops.h
/home/kh/libiio/iiod/ops.h
parser.h
/home/kh/libiio/iiod/parser.h
thread-pool.h
/home/kh/libiio/iiod/thread-pool.h
../debug.h
/home/kh/libiio/debug.h
../iio-private.h
/home/kh/libiio/iio-private.h
errno.h
-
limits.h
-
pthread.h
-
poll.h
-
stdbool.h
-
string.h
-
sys/eventfd.h
-
time.h
-
fcntl.h
-
signal.h
-

/home/kh/libiio/iiod/ops.h
../iio-private.h
/home/kh/libiio/iio-private.h
queue.h
/home/kh/libiio/iiod/queue.h
endian.h
-
errno.h
-
stdint.h
-
stdio.h
-
string.h
-
poll.h
-
sys/socket.h
-
unistd.h
-
libaio.h
-

/home/kh/libiio/iiod/queue.h

/home/kh/libiio/iiod/thread-pool.c
thread-pool.h
/home/kh/libiio/iiod/thread-pool.h
errno.h
-
pthread.h
-
signal.h
-
stdint.h
-
stdlib.h
-
sys/eventfd.h
-
unistd.h
-

/home/kh/libiio/iiod/thread-pool.h

iio-config.h

iiod/parser.h
../iio-config.h
iio-config.h
../debug.h
debug.h
stdbool.h
-
sys/socket.h
-

